<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0%;
		}
		body{
			padding: 2%;
			background: peachpuff;
			color: red; 
		}
		.section1{
			border: 1px solid black;
			background: white;
			padding: 2% 
		}
		.section2{
		    border: 1px solid black;
			background:white;
			padding: 2%;
			display: flex;
			color: blue;
			margin-top: 5%;
			margin-bottom: 5%;
			border-radius: 10px;
		}
		.section2>div{
			margin-right: 5%;
			font-size: 20px;
		}
		.section3{
			font-size: 20px;
			background: white;
			padding: 1%;
		}
		.section4{
			margin-top: 3%;
			font-size: 20px;
			background: white;
			padding: 1%;
			border-radius: 10px;
		}
		.section4>p{
			display: inline;
			margin-right: 3%;
			font-size: 25px;
		}
		.section4>h2{
			margin-bottom: 2%;
		}
		.section4 span{
			color: grey;
		}
	</style>
</head>
<body>
   <h1 align="center">Renuka</h1>
   <p align="center">Student</p>
   <section class="section1">
   	<h2>ABOUT ME</h2>
   	<div style="display:flex;margin-top:2%">
   		<img src="renuka.jpeg" width=10%>
        <p style="font-size:20px;margin-left:5%">Myself RENUKA. I'm an Extrovert Person. "I Love Nature morethan a Person. Because Nature shows us how to Live, Love and Grow alongside each other"</p>
   	</div>
   </section>
   <section class="section2">
   	<h2>EDUCATIONAL DETAILS</h2>
   	<div>
   		<p>Degree</p>
   		<p>80%</p>
   		<p>SDMSMK</p>
   	</div>
   	<div>
   	    <p>Inter</p>
   		<p>93%</p>
   		<p>Sri Chaitanya Junior College</p>
   	</div>
   	<div>
   		<p>SSC</p>
   		<p>95%</p>
   		<p>Sarada Rama Krishna Vidhyalaya School</p>
   	</div>
   </section>
   <section class="section3">
   	<h2>Projects</h2>
   	<div style="display: inline-block;">
   	<h4>Email Sending</h4>
   	<p style="color: green;font-size: 25px">Role: "Python Programmer"</p>
   	<p>We done a project "EMAIL-SENDING" by using PYTHON. It will send an email by Python</p>
   	<h3>Python, Functions, Modules</h3>
   	<p>We done different types of Programms,Coding,etc,.</p>
    </div>
    <h3>
    	<a bref="">Github link</a>
    </h3>
   </section>
   <section class="section4">
   	<h2>Languages</h2>
   	<p>English<span>Bilingual</span></p>
   	<p>Telugu<span>Bilingual</span></p>
   	<p>Hindi<span>Bilingual</span></p>
   </section>
   <footer>
   	<p>&#169;This site belongs to Renuka</p>
   </footer>
</body>
</html>